// (1)-------------------native filter function
const samFilter = [1,2,3]

samFilter.map(showArra);

function calle (number, index) {
    if (2 === index) return false;
    else return true;
}
const newArr = samFilter.filter(calle);

console.log("-------------------");
function showArra(number, index) {
    console.log(number, index);
}
newArr.map(showArra);

class Array {
    filter (callback) {
        const arra = [];

        for(let i = 0; index < sam.length; i++) {
        const ans = callback(sam[i], i);
        
            if(ans === true) {
                arra.push(sam[i]);
            }
        }

        return arra;
    }
}
// ----------------------

// (2)------------------------native find function
const sam = [1,2,3];

function findNumber (number, index) {
    if (index === 2) return true;
    else return false;
}

const newArra = sam.find(findNumber);
console.log(newArra);

class Array {
    findilter (callback) {
        for(let i = 0; i < sam.length; i++) {
        const ans = callback(sam[i], i);
        
            if(ans === true) {
               return (
                    sam[i]
                );
            }
        }
    }
}
// ----------------------------------------------

// (3)-----------------native map function
const sMap = [1,2,3];

function mapCallback(number, index) {
    return(
        <h1>Iqbal is Awesome!</h1>
    );
}

sMap.map(mapCallback);

class Array {
    arra = [];

    map(callback) {
        for (index = 0; index < this.lenght; index++) { 
            const one = (callback)(this[index], index);

            arra.push(one);
        }
        return arra;
    }
}
// -------------------

4. defining props in App component.
5. pass the props in Box component.
6. props in super();
7. using props in Box component.